{
  "name": "react-redux-skeleton",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cors-anywhere": "^0.4.1",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "fetch-mock": "^5.13.1",
    "jest-cli": "20.0.4",
    "material-ui": "^0.20.0",
    "material-ui-search-bar": "^0.4.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-countup": "^3.0.2",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "react-test-renderer": "^16.2.0",
    "redux": "^3.7.2",
    "redux-mock-store": "^1.3.0",
    "redux-promise": "^0.5.3",
    "sfcookies": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
